# boot-dubbo

./: README.md  pom.xml
bood-dubbo-spi/: pom.xml
bood-dubbo-spi/src/main/java/com/boot/dubbo/: HelloService.java  TestSPI.java
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/boot/dubbo/: HelloService.java  Person.java
boot-dubbo-api/src/main/java/com/boot/dubbo/async/: AsyncService.java
boot-dubbo-api/src/main/java/com/boot/dubbo/callback/: CallbackListener.java  CallbackService.java
boot-dubbo-api/src/main/java/com/boot/dubbo/context/: RpcContextService.java
boot-dubbo-api/src/main/java/com/boot/dubbo/event/: EventService.java
boot-dubbo-api/src/main/java/com/boot/dubbo/mock/: FooService.java
boot-dubbo-api/src/main/java/com/boot/dubbo/stub/: BarService.java
boot-dubbo-api/src/main/java/com/boot/dubbo/token/: TokenService.java
boot-dubbo-api/src/main/java/com/boot/dubbo/validation/: ValidationParameter.java  ValidationService.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/boot/dubbo/: DubboConsumerApplication.java  DubboConsumerConfiguration.java  HelloConsumerService.java
boot-dubbo-consumer/src/main/java/com/boot/dubbo/async/: AsyncConsumerService.java  DubboConsumerAsyncApplication.java
boot-dubbo-consumer/src/main/java/com/boot/dubbo/cache/: DubboConsumerCacheApplication.java
boot-dubbo-consumer/src/main/java/com/boot/dubbo/callback/: CallbackConsumerService.java  DubboConsumerCallbackApplication.java
boot-dubbo-consumer/src/main/java/com/boot/dubbo/context/: DubboConsumerRpcContextApplication.java  RpcContextConsumerService.java
boot-dubbo-consumer/src/main/java/com/boot/dubbo/echo/: DubboConsumerEchoApplication.java  EchoConsumerService.java
boot-dubbo-consumer/src/main/java/com/boot/dubbo/event/: DubboConsumerEventApplication.java  MultiParameterNotifyService.java  MultiParameterNotifyServiceImpl.java  NotifyService.java  NotifyServiceImpl.java
boot-dubbo-consumer/src/main/java/com/boot/dubbo/mock/: DubboConsumerMockApplication.java  FooCustomerService.java  MockService.java
boot-dubbo-consumer/src/main/java/com/boot/dubbo/stub/: BarConsumerService.java  BarServiceStub.java  DubboConsumerStubApplication.java
boot-dubbo-consumer/src/main/java/com/boot/dubbo/token/: DubboConsumerTokenApplication.java  TokenConsumerService.java
boot-dubbo-consumer/src/main/java/com/boot/dubbo/validation/: DubboConsumerValidationApplication.java  ValidationConsumerService.java
boot-dubbo-consumer/src/main/resources/: spring-consumer.xml
boot-dubbo-generic-reference/: README.md  pom.xml
boot-dubbo-generic-reference/src/main/java/com/boot/dubbo/: DubboGenericReferenceConsumerApplication.java
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/boot/dubbo/: DubboProviderApplication.java  DubboProviderConfiguration.java  HelloServiceImpl.java
boot-dubbo-provider/src/main/java/com/boot/dubbo/async/: AsyncServiceImpl.java
boot-dubbo-provider/src/main/java/com/boot/dubbo/callback/: CallbackServiceImpl.java
boot-dubbo-provider/src/main/java/com/boot/dubbo/context/: RpcContextServiceImpl.java
boot-dubbo-provider/src/main/java/com/boot/dubbo/event/: EventServiceImpl.java
boot-dubbo-provider/src/main/java/com/boot/dubbo/mock/: FooServiceImpl.java
boot-dubbo-provider/src/main/java/com/boot/dubbo/stub/: BarServiceImpl.java
boot-dubbo-provider/src/main/java/com/boot/dubbo/token/: TokenServiceImpl.java
boot-dubbo-provider/src/main/java/com/boot/dubbo/validation/: ValidationServiceImpl.java
boot-dubbo-provider/src/main/resources/: spring-provider.xml
boot-dubbo-rest/: pom.xml
boot-dubbo-rest/src/main/java/com/boot/dubbo/: Customer.java  CustomerService.java  CustomerServiceImpl.java  DubboRestApplication.java  DubboRestConfiguration.java
boot-dubbo-rest/src/main/java/com/boot/dubbo/response/: BaseResponse.java  CustomerListResponse.java  CustomerResponse.java
boot-dubbo-rest/src/main/resources/: spring-rest.xml
boot-dubbo-spi/src/main/java/com/boot/dubbo/: ChineseHelloServiceImpl.java  EnglishHelloServiceImpl.java
boot-dubbo-spring/: pom.xml
boot-dubbo-spring/spring-custom-label/: pom.xml
boot-dubbo-spring/spring-custom-label/src/main/java/com/boot/dubbo/: CustomerLabelApplication.java  Hello.java  Person.java
boot-dubbo-spring/spring-lifecycle/: pom.xml
boot-dubbo-spring/spring-lifecycle/src/main/java/com/boot/dubbo/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  SpringLifecycleApplication.java
boot-dubbo-spring/spring-lifecycle/src/main/resources/: spring-lifecycle.xml
rpc-simple/: pom.xml
rpc-simple/src/main/java/com/boot/dubbo/: BarService.java  BarServiceImpl.java  ConsumerTest.java  HelloService.java  HelloServiceImpl.java  ProviderTest.java  RpcFramework.java
spring-custom-label/: pom.xml
spring-custom-label/src/main/java/com/boot/dubbo/: CustomNameSpaceHandler.java  HelloBeanDefinitionParser.java  PersonBeanDefinitionParser.java
spring-custom-label/src/main/resources/: custom-label.xml
(+3 files in other folders)
